aiohttp==3.8.3
aiosignal==1.2.0
altair==4.2.0
async-timeout==4.0.2
attrs==22.1.0
blinker==1.5
cachetools==5.2.0
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
decorator==5.1.1
entrypoints==0.4
fake-useragent==0.1.11
frozenlist==1.3.1
gitdb==4.0.9
GitPython==3.1.27
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.10.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==5.0.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
MarkupSafe==2.1.1
multidict==6.0.2
nltk==3.7
numpy==1.23.3
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
pip-chill==1.0.1
protobuf==3.20.3
py-trans==0.5.5
pyarrow==9.0.0
pydeck==0.8.0b3
Pygments==2.13.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
regex==2022.9.13
requests==2.28.1
rfc3986==1.5.0
rich==12.6.0
semver==2.13.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
streamlit==1.13.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
typing_extensions==4.3.0
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
validators==0.20.0
watchdog==2.1.9
yarl==1.8.1
zipp==3.8.1
